[gd_scene load_steps=3 format=3 uid="uid://6m2blkgsylpy"]

[ext_resource type="Texture2D" uid="uid://c08hs1h4iidoj" path="res://Assets/O_tetromino.png" id="1_aimbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ioj5"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D" groups=["Block"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Block"]]
shape = SubResource("RectangleShape2D_4ioj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_aimbu")
region_enabled = true
region_rect = Rect2(29, 11, 64, 64)

[node name="fall_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="moveY_timer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="moveX_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]

[node name="Down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]

[connection signal="timeout" from="fall_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="moveY_timer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="moveX_timer" to="." method="_on_move_x_timer_timeout"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_right_area_exited"]
[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="_on_left_area_exited"]
[connection signal="area_entered" from="Down" to="." method="_on_down_area_entered"]
